\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Tables}{II}{section.III}}
\citation{wiki}
\citation{songlyrics}
\citation{riaa}
\citation{riaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data; Collection, processing and summary}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data sources\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ov}{{1}{2}{Overview of data sources\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Summary - Yearly Billboard Hot 100 (Cleaned, 2000 - 2015)\relax }}{3}{table.caption.3}}
\newlabel{tab:summary}{{2}{3}{Data Summary - Yearly Billboard Hot 100 (Cleaned, 2000 - 2015)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Award structure \relax }}{4}{figure.caption.4}}
\newlabel{fig:fig1}{{1}{4}{Award structure \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Analysis}{4}{section.3}}
\citation{Breiman2001}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{Wasserman2004}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applied classifiers}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example tree classifier on iris data set (source \cite  [page 550]{Murphy2012}) \relax }}{5}{figure.caption.5}}
\newlabel{fig:fig2}{{2}{5}{Example tree classifier on iris data set (source \cite [page 550]{Murphy2012}) \relax }{figure.caption.5}{}}
\citation{Divya2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature engineering and feature selection}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis results}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Classifier (5-folds)\relax }}{7}{table.caption.6}}
\newlabel{tab:summarybench}{{3}{7}{Benchmark Classifier (5-folds)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  5-fold cross validation Accuracy scores for different sizes of feature matrix  \relax }}{8}{table.caption.7}}
\newlabel{fig:fig4}{{4}{8}{5-fold cross validation Accuracy scores for different sizes of feature matrix \\\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix for random forest prediction on 4000 features\relax }}{8}{table.caption.8}}
\newlabel{}{{5}{8}{Confusion matrix for random forest prediction on 4000 features\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion and review of results}{8}{subsection.3.4}}
\bibstyle{apalike}
\bibdata{tm.bib}
\bibcite{Breiman2001}{Breiman, 2001}
\bibcite{Divya2015}{Divya and Kumar, 2015}
\bibcite{Murphy2012}{Murphy, 2012}
\bibcite{riaa}{RIAA, 2016}
\bibcite{songlyrics}{Songlyrics, 2016}
\bibcite{Wasserman2004}{Wasserman, 2004}
\bibcite{wiki}{Wikipedia, 2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Literature}{10}{section.4}}
